@EndUserText.label: 'Travel'
define service ZSD_TRAVEL_LOG {
  expose ZC_TRAVEL_LOG         as Travel;
  expose ZC_Booking_log        as Booking;
  expose ZC_booksuppl_log      as Bookingsupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightConnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}